body {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  height: 100vh;
  width: 100vw;
}

.editor,
.output {
  flex: 1;
  height: 100%;
  box-sizing: border-box;
  padding: 1rem;
}

.editor {
  border-right: 1px solid #ddd;
}

textarea {
  width: 100%;
  height: 100%;
}

button {
  margin-top: 1rem;
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background-color: #3e8e41;
}

button:active {
  background-color: #4CAF50;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
